{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "node": "^20.13.1",
    "passport": "^0.7.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/node": "^20.12.12",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^3.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "npx tsc ",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "predev123": "npm run build",
    "dev": "npx tsc -w & nodemon dist/index.js"
  },
  "prisma": {
    "seed": "ts-node src/prisma/seed.ts",
    "schema": "src/prisma/schema.prisma"
  }
}
